<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container-1 {
      display: flex;
      /*
      align-items: flex-end;
      align-items: flex-start;
      align-items: center;
      align-items: strech; (default)
      flex-direction: column;
      */
    }

    .container-2 {
      display: flex;
      /* 
       justify-content: flex-start;
       justify-content: flex-end;
       justify-content: center;
       justify-content: space-around;
      */
      justify-content: space-between;
    }

    .container-3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container-1 div,
    .container-2 div,
    .container-3 div {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .box-1 {
      flex: 2;
      order: 2;
    }

    .box-2 {
      flex: 1;
      order: 1;
    }

    .box-3 {
      flex: 1;
      order: 3;
    }

    .container-2-box {
      flex-basis: 27%;
    }

    .container-3-box {
      flex-basis: 10%;
    }

    @media(min-width: 468px) {
      .container-1 {
        display: flex;
        /*
      align-items: flex-end;
      align-items: flex-start;
      align-items: center;
      align-items: strech; (default)
      flex-direction: column;
      */
      }

      .container-2 {
        display: flex;
        /* 
       justify-content: flex-start;
       justify-content: flex-end;
       justify-content: center;
       justify-content: space-around;
      */
        justify-content: space-between;

      }
    }
  </style>
  <title>Basics Flex CSS</title>
</head>

<body>
  <div class="container-1">
    <div class="box-1">
      <h3>Box one</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box-2">
      <h3>Box two</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box-3">
      <h3>Box three</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="container-2">
    <div class="container-2-box">
      <h3>Box four</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam commodi dolor consequuntur dolorum maxime, distinctio atque eos velit! Doloremque nisi cupiditate alias, facilis sit sequi dolore consequatur dolorem?</p>
    </div>
    <div class="container-2-box">
      <h3>Box five</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam commodi dolor consequuntur dolorum maxime, distinctio atque eos velit! Doloremque nisi cupiditate alias, facilis sit sequi dolore consequatur dolorem?</p>
    </div>
    <div class="container-2-box">
      <h3>Box six</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam commodi dolor consequuntur dolorum maxime, distinctio atque eos velit! Doloremque nisi cupiditate alias, facilis sit sequi dolore consequatur dolorem?</p>
    </div>
  </div>
  <div class="container-3">
    <div class="container-3-box">
      <h3>Box Seven</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Eight</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Nine</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Ten</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Eleven</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Twelve</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, tenetur excepturi nihil vel, quae minus iure doloremque ex saepe unde quo iusto distinctio, obcaecati voluptatem. Nam, sit recusandae.</p>
    </div>
  </div>
</body>

</html>